apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 10101
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
