# FlipLayout

./: README.md  build.gradle  settings.gradle
flipLayout/: build.gradle
flipLayout/src/main/: AndroidManifest.xml
flipLayout/src/main/java/com/csot/fliplayout/lib/: FlipLayout.java
flipLayout/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/csot/fliplayout/sample/: MainActivity.java
sample/src/main/res/drawable/: circle.xml  ic_done_black_48dp.xml  rectangle.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
